{
  "name": "server-with-authentication",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "dotenv-load nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-handlebars": "^7.0.7",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "dotenv-load": "^2.0.1",
    "nodemon": "^2.0.22"
  }
}
